<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 


<head>
 <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" href="../static/backend/css/main.css">
 <link rel="stylesheet" href="../static/backend/css/account.css">
</head>

<body class="p-0">
 <div class="wrapper m-0" id="main">
  <div class="main-container p-0">
   <div class="bg-white d-flex flex-wrap justify-content-between px-3 py-2 shadow-bottom mb-0">
    <div class="topHead w-100 d-inline-block">
     <div class="row">
      <div class="col-12 col-md-3 d-flex justify-content-between">
       <div class="d-flex">
        <h3 class="align-items-center d-flex h5 justify-content-start my-1"><span class="mr-1 break-word">Account
          Setup</span></h3>
       </div>
      </div>
      <div class="col-12 col-md-9 d-flex justify-content-end">
       <ul class="arrow-steps m-0 p-0 d-lg-inline-block d-none">
        <li class="step fs-12 d-flex justify-content-center align-items-center"><a
          class="content-none max-w-22 text-truncate d-block w-100"
          href="/backend/local1/143570001310/accounts/edit-account/ip-account-details/13f9d9a261f84241067f39e5a853e17c5c274f69388acfacb3c5ad335d50b175">Account
          Details</a></li>
        <li class="step fs-12 d-flex justify-content-center align-items-center current"><a
          class="content-none max-w-22 text-truncate d-block w-100"
          href="/backend/local1/143570001310/accounts/edit-account/ip-account-package-details/13f9d9a261f84241067f39e5a853e17c5c274f69388acfacb3c5ad335d50b175">Package
          Selection</a></li>
        <li class="step fs-12 d-fleax justify-content-center align-items-center"><a
          class="content-none max-w-22 text-truncate d-block w-100"
          href="/backend/local1/143570001310/accounts/edit-account/ip-account-limits/13f9d9a261f84241067f39e5a853e17c5c274f69388acfacb3c5ad335d50b175">Limit</a>
        </li>
        <li class="step fs-12 d-flex justify-content-center align-items-center"><a
          class="content-none max-w-22 text-truncate d-block w-100"
          href="/backend/local1/143570001310/accounts/edit-account/ip-account-allied/13f9d9a261f84241067f39e5a853e17c5c274f69388acfacb3c5ad335d50b175">Allied
          Services</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="p-3"><input id="page_type" type="hidden" value="package" autocomplete="off"><input id="package_mongo_id"
     type="hidden" value="63f341f6ca256089588b76bd" autocomplete="off"><input id="encrypted_package_mongo_id"
     type="hidden" value="13f9d9a261f84241067f39e5a853e17c5c274f69388acfacb3c5ad335d50b175" autocomplete="off">
    <div class="row">
     <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="tab-content">
       <div class="config-accordian">
        <div class="card mb-3 mt-0">
         <div class="card-body py-3 px-3">
          <div class="d-flex flex-wrap justify-content-md-between align-items-start cursor-pointer">
           <div>
            <h5 class="my-0 h6">Package Details</h5>
            <div class="fs-12 text-dark sub-text">Lorem Ipsum has been the industry's standard dummy text ever since the
             1500s</div>
           </div>
           <div class="d-flex ml-auto">
            <div></div>
           </div>
          </div>
          <div class="" id="package_details">
           <div class="">
            <div class="heading-highlight border-bottom text-dark mt-2 mt-lg-0 mb-2 pb-2 position-relative"></div>
           </div>
           <div class="mt-5 mb-3 col-12 col-sm-10 col-md-10 text-center mx-auto"><input id="module" type="hidden"
             value="sales" autocomplete="off">
            <div class="row justify-content-end">
             <div class="col-9">
              <ul class="package-pills">
               <div class="pill-slider"></div>
               <li><a class="active module_change" data-module="sales" href="javascript:void(0);">Sales</a></li>
               <li><a class="module_change" data-module="marketing" href="javascript:void(0);">Marketing</a></li>
               <li><a class="module_change" data-module="enrollment" href="javascript:void(0);">Enrollment</a></li>
              </ul>
             </div>
            </div>
           </div>
           <div class="col-12 col-sm-10 col-md-10 mx-auto">
            <div class="table-responsive">
             <table class="table pricing-table text-center">
              <thead>
               <tr class="">
                <th class="col-3 px-0"></th>
                <th class="col-3 px-0">Starter</th>
                <th class="col-3 px-0">Growth <br> <small class="text-white">Your Active Plan</small></th>
                <th class="col-3 px-0">Pro</th>
               </tr>
              </thead>
              <tbody>
               <tr data-label="12">
                <td class="text-left"><a aria-expanded="true" class="d-block table-collapse"
                  href="javascript:void(0);">User Manager</a></td>
                <td></td>
                <td></td>
                <td></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="12">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Check-in/Check-out</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr data-label="20">
                <td class="text-left"><a aria-expanded="true" class="d-block table-collapse"
                  href="javascript:void(0);">Virtual Post Application Platform</a></td>
                <td></td>
                <td></td>
                <td></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Candidate Evaluation and Scoring</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                <td><label class="custom-checkbox mb-0"><input class="select_module_id" name="feature_id[]"
                   type="checkbox" value="23" autocomplete="off"><span class="custom-btn-span"></span></label></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Panel Assignment</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Schedule Video Meetings</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                <td><label class="custom-checkbox mb-0"><input class="select_module_id" name="feature_id[]"
                   type="checkbox" value="25" autocomplete="off"><span class="custom-btn-span"></span></label></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Generate Rank/Merit List</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Token Fees/Installment Payment</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                <td><label class="custom-checkbox mb-0"><input class="select_module_id" name="feature_id[]"
                   type="checkbox" value="27" autocomplete="off"><span class="custom-btn-span"></span></label></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Fee Refund Manager</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">ERP Integration</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Enable Offer Acceptance</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Profile Based Shortlisting</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="20">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Interview Slot Booking</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                <td><label class="custom-checkbox mb-0"><input class="select_module_id" name="feature_id[]"
                   type="checkbox" value="22" autocomplete="off"><span class="custom-btn-span"></span></label></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
               <tr data-label="30">
                <td class="text-left"><a aria-expanded="true" class="d-block table-collapse"
                  href="javascript:void(0);">Extensions</a></td>
                <td></td>
                <td></td>
                <td></td>
               </tr>
               <tr class="table-row-subitem" data-display="true" data-label="30">
                <td class="text-left">
                 <div class="table-subitem text-secondary">Zoho</div>
                </td>
                <td><span class="material-icons-outlined fs-14 text-danger bg-light-danger rounded-circle p-1">close</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
                   <td><span class="material-icons-outlined fs-14 text-success bg-light-success rounded-circle p-1">done</span></td>
               </tr>
              </tbody>
              <tfoot>
               <tr>
                <td class="col-3 bg-white"><input id="package" type="hidden" value="" autocomplete="off"></td>
                <td class="col-3"><button class="btn btn-link text-white px-4 py-2 bg-denary choose_plan"
                  data-plan="starter">Switch Plan</button></td>
                <td class="col-3"><a class="text-primary p-0 bg-transparent choose_plan font-weight-bold fs-15 d-flex justify-content-center align-items-center"
                  data-plan="growth"> <span class="material-icons-outlined fs-14 mr-1"> task_alt </span> Active plan</a></td>
                <td class="col-3"><button class="btn btn-link text-white px-4 py-2 bg-tertiary choose_plan"
                  data-plan="pro">Switch Plan</button></td>
               </tr>
              </tfoot>
             </table>
            </div>
            <div class="row align-items-end" style="display: flex;">
             <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="form-group mb-1 mt-4 btn-round text-right"><button class="btn btn-primary btn-sm px-4"
                onclick="save_account_details_fun()">Save &amp; Next</button></div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <style>
   table :not(tfoot) tr td:nth-child(2),table :not(tfoot) tr td:nth-child(4),table tr th:nth-child(2),table tr th:nth-child(4){
      filter: grayscale(1);
      opacity: .4;
   } 
   table tr td:nth-child(3){position: relative; background-color: #f0f0f0 !important;}
   table tr.table-row-subitem td:nth-child(3){background: #fff !important;}
   table td:nth-child(3):before,table td:nth-child(3):after{
      content: '';
      position: absolute;
      top: 0;
     width: 2px;
     height: calc(100% + 1px);
     background: #8080FF;
   }
   table td:nth-child(3):before{
      left: 0;
   }
   table td:nth-child(3):after{
      right: 0;
   }
   table.pricing-table thead tr th:nth-child(3) {    color: #fff;    background-color: #8080FF;}
   table tfoot td:nth-child(3){ border-bottom: 2px solid #8080FF; background-color: #e5e5ff !important;}
   .table th{vertical-align: middle !important; padding: 10px 0 !important;}
   th:nth-child(3){padding-top: 0 !important; position: relative; z-index: 2;}
   th:nth-child(3):before {
    content: '';
    position: absolute;
    background: #8080FF;
    width: 100%;
    height: 30px;
    left: 0;
    top: -17px;
    border-radius: 8px 8px 0 0;
    z-index: -1;
}
 </style>
</body>
</html>