<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.sumoselect/3.4.5/sumoselect.css" />
  <style>
    .SumoSelect>.optWrapper>.options li.group {
      position: relative;
    }
    .SumoSelect>.optWrapper>.options li.group>label{margin-left: 25px;}
   
    .SumoSelect>.optWrapper>.options li.group span {
      position: absolute;
      display: block;
      width: 30px;
      top: 0;
      bottom: 0;
      margin-left: 0px;
    }

    .SumoSelect>.optWrapper>.options li.group>span i {
      position: absolute;
    left: 8px;
    top: 12px;
    width: 14px;
    height: 14px;
    border: 1px solid #AEAEAE;
    border-radius: 2px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .15);
    background-color: #fff;
    }

    .SumoSelect>.optWrapper>.options li.group.selected> span i {
      background-color: rgb(17, 169, 17);
      box-shadow: none;
      border-color: transparent;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .SumoSelect>.optWrapper>.options li.group.selected.partial>span i {
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-6 bg- p-2">
        <h6>with ok button</h6>
        <select tabindex="-1" id="sumo" class="optgroup_test option_group" multiple="multiple"
          placeholder="Hello  im from placeholder">
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="mercedez">Mercedez</option>
          <optgroup value="us" label="US Brands">
            <option value="chrysler">Chrysler</option>
            <option value="gm">General Motors</option>
            <option value="ford">Ford</option>
            <option value="plymouth">Plymouth</option>
          </optgroup>
          <optgroup value="french" label="French Brands">
            <option value="citroen">Citroën</option>
            <option value="peugeot">Peugeot</option>
            <option value="renault">Renault</option>
            <option value="nissan">Nissan</option>
          </optgroup>
          <optgroup label="Italian brands">
            <option value="fiat">Fiat</option>
            <option value="alfa-Romeo">Alfa Romeo</option>
            <option value="lamborghini">Lamborghini</option>
          </optgroup>
          <optgroup label="German brands">
            <option value="audi">Audi</option>
            <option value="bMW">BMW</option>
            <option value="volkswagen">Volkswagen</option>
          </optgroup>
          <option value="aston-martin">Aston Martin</option>
          <option value="hyundai">Hyundai</option>
          <option value="mitsubishi">Mitsubishi</option>
        </select>
      </div>
      <div class="col-sm-6 bg- p-2">
        <h6>without ok button</h6>
        <select tabindex="-1" id="sumo" class="optgroup_test normal_group" multiple="multiple"
          placeholder="Hello  im from placeholder">
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="mercedez">Mercedez</option>
          <optgroup value="us" label="US Brands">
            <option value="chrysler">Chrysler</option>
            <option value="gm">General Motors</option>
            <option value="ford">Ford</option>
            <option value="plymouth">Plymouth</option>
          </optgroup>
          <optgroup value="french" label="French Brands">
            <option value="citroen">Citroën</option>
            <option value="peugeot">Peugeot</option>
            <option value="renault">Renault</option>
            <option value="nissan">Nissan</option>
          </optgroup>
          <optgroup label="Italian brands">
            <option value="fiat">Fiat</option>
            <option value="alfa-Romeo">Alfa Romeo</option>
            <option value="lamborghini">Lamborghini</option>
          </optgroup>
          <optgroup label="German brands">
            <option value="audi">Audi</option>
            <option value="bMW">BMW</option>
            <option value="volkswagen">Volkswagen</option>
          </optgroup>
          <option value="aston-martin">Aston Martin</option>
          <option value="hyundai">Hyundai</option>
          <option value="mitsubishi">Mitsubishi</option>
        </select>
      </div>
    </div>
  </div>

  <script src="https://uat.npfs.co/js/lib/jquery.min.js"></script>
  <script src="./jquery.sumoselect.js"></script>
  <script>

    $('.option_group').SumoSelect({
      okCancelInMulti: true,
    });
    $('.normal_group').SumoSelect();
    // $(document).on('click', '.option_group ~ .optWrapper>.options li.group ul ', function () {
    //   // alert();
    // });
    // $(document).on('click', '.option_group ~ .optWrapper>.options li.group.checked li.opt', function () {
    //   console.log($(this).closest('li.group'));
    //   $(this).closest('li.group').removeClass('checked');
    // });
    // $(document).on('click', '.option_group ~ .optWrapper>.options li.group>label', function () {
    //   if ($(this).parent('li.group').hasClass('checked')) {
    //     $(this).parent('li.group').find('li.opt.selected').trigger('click');
    //     $(this).parent('li.group').removeClass('checked');
    //   }
    //   else {
    //     $(this).parent('li.group').find('li.opt').not('.selected').trigger('click');
    //     $(this).parent('li.group').addClass('checked');
    //   }
    //   console.log($('#sumo').val());
    // });
    // $(document).on('click', '.option_group ~ .optWrapper>.options li.group li.opt', function () {
    //   // totalOption = $(this).closest('li.group ul li').length;
    //   // checkedOption = $(this).closest('li.group ul li.selected').length
    //   // console.log('total', totalOption, 'checked', checkedOption)
    // });
  </script>
</body>

</html>
