<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet">
  <style>
    /*** Ozontel ***/
    .iframe-fixed {
      position: relative;
      z-index: 9999;
    }

    .iframe-fixed iframe {
      border: 0px solid #111;
      position: fixed;
      right: 15px;
      bottom: 0;
      width: 35%;
    }

    .iframeClick {
      position: fixed;
      width: 80px;
      display: block;
      height: 60px;
      right: 20px;
      bottom: 50px;
      z-index: 1111;
    }

    .iframeClick .showbtn img {
      width: 100%;
    }

    .verifyField {
      color: #75b740;
      margin-left: 2px;
    }

    .fa.verifyField {
      font-size: 16px;
    }


    #ozontellIfram.active iframe {
      bottom: -545px !important;
    }

    #ozontellIfram .iframe-fixed {
      right: 0;
      bottom: inherit;
      background: #fff;
      webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out
    }

    #ameyoIframeDiv #ameyoIframe {
      border: 1px solid #ccc
    }


    #ozontellIfram .iframeClick.Clicked {
      bottom: 482px;
      right:10px;
      font-size: 12px;
      width: 32px;
      height: 32px;
    }

    #ozontellIfram .iframeClick:hover {
      color: #fff;
      text-decoration: none
    }

    #ozontellIfram .iframeClick.Clicked .showbtn {
      opacity: 0;
      pointer-events: none;
      transition: .1s;
      display: none
    }

    #ozontellIfram .iframeClick.Clicked .showbtn img {
      height: 32px
    }

    #ozontellIfram .iframeClick .hidebtn {
      text-decoration: none;
      color: #fff;
      background: #000;
      border-radius: 50%;
      display: inline-block;
      opacity: 0;
      pointer-events: none;
      padding:5px 7px;
      font-size: 16px !important;
      line-height: 16px;
      border:2px solid #999;
    }

    #ozontellIfram .iframeClick.Clicked .hidebtn .material-icons-outlined{
      font-size:18px;
    }

    #ozontellIfram .iframeClick .hidebtn:hover {
      background: #ccc;
      color: red
    }

    #ozontellIfram .iframeClick.Clicked .hidebtn {
      opacity: 1
    }

    @media(max-width:767px) {
      #ameyoIframeDiv {
        width: 90% !important
      }
    }

    .material-icons-outlined {
      font-family: 'Material Icons Outlined';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <div class="iframe-fixed active" id="ozontellIfram">
    <iframe src="https://agent1.cloudagent.in/OCCDV2/cloudagent/agent_toolbar.jsp" id="ameyoIframe" width="100%"
      height="500"></iframe>
    <a href="javascript:void(0);" class="iframeClick"><span class="showbtn" data-toggle="tooltip"
        data-title="Click here to Show Ozontel Panel" data-container="body"><img src="ozonetel_icon.png"
          alt="ozonetel_icon"></span><span class="hidebtn" data-toggle="tooltip"
          data-title="Click here to Hide Ozontel Panel" data-container="body"><span class="material-icons-outlined">
          close</span></span></a>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script>
    jQuery.fn.load = function (callback) {
      $(window).load(function () {
        //initialise(college_id);
        setTimeout(function () {
          jQuery('#ozontellIfram').append('<a href="javascript:void(0);" class="iframeClick Clicked"><span class="showbtn" data-toggle="tooltip" data-title="Click here to Show Ameyo Panel" data-container="body" data-original-title="" title=""><img src="ameyo.png" alt="ameyo"></span><span class="hidebtn"><i class="draw-cross"></i></span></a>;');
        }, 20000);
        jQuery(document).on('click', ".iframeClick", function () {
          jQuery(this).toggleClass('Clicked');
          jQuery('#ozontellIfram').toggleClass('active');
        });
      });
    };

    jQuery(document).on('click', ".iframeClick", function () {
      jQuery(this).toggleClass('Clicked');
      jQuery('#ameyoIframeDiv, #ozontellIfram').toggleClass('active');
    });
  </script>
</body>
</html>