<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/college/bootstrap.min.css?1690543390">
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/bassets/style/leadManager.css?1690543391">
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/bassets/style/communicate.css?1690543390">
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/college/common.css?1690543390">
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/college/responsive.css?1690543390">
    <link rel="stylesheet" href="https://uat2.npfcdn.com/css/bassets/style/skeleton.css?1690543391">
    <style>
        .tableCardView {
            box-shadow: 0px 2px 2px rgba(0, 0, 0, .09);
            border-radius: 5px;
            overflow: hidden;
        }

        .tableCardView th {
            background-color: #e0e4e6;
        }

        .tableCardView td {
            background: #fff !important;
        }

        .table .badge,
        .custom-badge {
            border-radius: 20px;
            text-transform: capitalize;
            padding: 4px 12px;
            font-size: 85%;
            line-height: 1;
            padding: 4px 12px;
            border: 1px solid;
            position: relative;
            display: inline-block;
        }

        .table .badge:before,
        .custom-badge:before {
            position: absolute;
            left: 0;
            font-size: 10px;
        }

        .table .badge.data-Open,
        .custom-badge.data-Open {
            background: rgba(244, 67, 54, .2);
            border-color: rgba(244, 67, 54, .2);
            color: #f44336;
        }

        .table .badge.data-In.Progress,
        .custom-badge.data-In.Progress {
            background: rgba(255, 152, 0, .2);
            border-color: rgba(255, 152, 0, .2);
            color: #ff9800;
        }

        .table .badge.data-Closed,
        .custom-badge.data-Closed {
            background: rgba(76, 175, 80, .2);
            border-color: rgba(76, 175, 80, .2);
            color: #4caf50;
        }

        .table .badge.data-draft,
        .custom-badge.data-draft {
            background: rgba(102, 102, 102, .050);
            border-color: rgba(102, 102, 102, .1);
            color: rgba(102, 102, 102, 1);
        }

        .table .badge.data-schedualed,
        .custom-badge.data-schedualed {
            background: rgba(255, 152, 0, .2);
            border-color: rgba(255, 152, 0, .2);
            color: #ff9800;
        }

        .table .badge.data-excuted,
        .custom-badge.data-excuted {
            background: rgba(27, 171, 137, .2);
            border-color: rgba(27, 171, 137, .2);
            color: #1bab89;
        }

        .table .badge.data-schedualed,
        .custom-badge.data-schedualed {
            background: rgba(255, 152, 0, .2);
            border-color: rgba(255, 152, 0, .2);
            color: #ff9800;
        }



        .alert-modal .modal-body {
            max-height: 75vh;
            overflow: auto;
            margin-top: 30px;
        }

        .alert-modal .close {
            color: #000 !important;
            right:5px !important;
            top: 5px !important;
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 50%;
            font-size: 20px !important;
            vertical-align: top;
            display: flex;
            justify-content: center;
        }

        .alert-modal .close:hover {
            background: #ccc;
        }

        .alert-modal .modal-content {
            border-radius: 10px;
            border: none;
            padding-top: 1px;
        }

        .alert-modal .alert-badge {
            min-width: 120px;
            max-width: 285px;
            padding: 3px 25px;
            position: absolute;
            top: -7px;
            color: #fff;
            text-align: center;
            background: transparent;
            z-index: 1;
            left: 50%;
            transform: translate(-50%, 0px);
        }

        .alert-modal .alert-badge:before {
            content: '';
            background-color: #4c79dc;
            position: absolute;
            z-index: -1 !important;
            top: -1px;
            text-align: center !important;
            width: 100%;
            height: 41px !important;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            border: unset;
            border-left: 0;
            transform: perspective(16px) rotateX(-6deg);
            -moz-transform: perspective(16px) rotateX(-6deg);
            -webkit-transform: perspective(16px) rotateX(-6deg);
            transform-origin: top;
            border-radius: 0 0 20px 20px;
            -moz-border-radius: 0 0 20px 20px;
            -webkit-border-radius: 0 0 20px 20px;
        }

        .alert-modal .alert-badge .alert-badge-paper:before,
        .alert-modal .alert-badge .alert-badge-paper:after {
            content: ' ';
            position: absolute;
            height: 8px;
            top: -1px;
            z-index: -2;
            background: #a1b9ec;
        }

        .alert-modal .alert-badge .alert-badge-paper:before {
            width: 13px;
            border-radius: 80px 50px 0 0;
            left: -7px;
        }

        .alert-modal .alert-badge .alert-badge-paper:after {
            width: 18px;
            border-radius: 50px 60px 0 0;
            right: -7px;
        }

        .modalCustom .modal-lg {
            width: 750px !important;
        }
    </style>
</head>

<body>
    <div tabindex="-1" class="modal fade in modalCustom  alert-modal" id="CampaignOutboundCallersModalBox"
        style="overflow: auto; display: block; padding-left: 8px;">
        <div class="modal-dialog modal-lg  " id="counsellor_campaign_dialing_modal_div_id" style="left: 45px;">
            <div class="modal-content">
                <div class="alert-badge">
                    <span class="popup_title">Call Details</span>
                    <div class="alert-badge-paper"></div>
                </div>
                <button type="button" class="close" data-toggle="tooltip" data-placement="bottom" title="Click&nbsp;here&nbsp;to&nbsp;close&nbsp;modal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body" id="CampaignOutsboundCallersBody">
                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Anup Patel Three</td>
                                    <td><small class="text-muted">Email</small><br>anup.patel3@collexo.com</td>
                                    <td><small class="text-muted">Mobile</small><br>9873244342</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br>
                                        <span class="badge data-Open">unverified</span>
                                    </td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Anup Patel Three</td>
                                    <td><small class="text-muted">Email</small><br>anup.patel3@collexo.com</td>
                                    <td><small class="text-muted">Mobile</small><br>9873244342</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br>
                                        <span class="badge data-Open">unverified</span>
                                    </td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Anup Patel Three</td>
                                    <td><small class="text-muted">Email</small><br>anup.patel3@collexo.com</td>
                                    <td><small class="text-muted">Mobile</small><br>9873244342</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br>
                                        <span class="badge data-Open">unverified</span>
                                    </td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Anup Patel Three</td>
                                    <td><small class="text-muted">Email</small><br>anup.patel3@collexo.com</td>
                                    <td><small class="text-muted">Mobile</small><br>9873244342</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br>
                                        <span class="badge data-Open">unverified</span>
                                    </td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class=""><span class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Anup Patel Three</td>
                                    <td><small class="text-muted">Email</small><br>anup.patel3@collexo.com</td>
                                    <td><small class="text-muted">Mobile</small><br>9873244342</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br>
                                        <span class="badge data-Open">unverified</span>
                                    </td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="margin-bottom-15" id="2g69gzbkvW-section">
                        <table class="table tableCardView border-collapse-unset">
                            <thead>
                                <tr>
                                    <th id="2g69gzbkvW-head" colspan="6" white-space="nowrap"><span
                                            class="callIco campaignCallListing"></span> Campaign Call :
                                        9873244342 </th>
                                </tr>
                            </thead>
                            <tbody id="2g69gzbkvW-body">
                                <tr>
                                    <td><small class="text-muted">Name</small><br>Vipin Tiwari</td>
                                    <td><small class="text-muted">Email</small><br>vipin.t@meritto.com</td>
                                    <td><small class="text-muted">Mobile</small><br>7503089263</td>
                                    <td><small class="text-muted">Alternate Mobile</small><br>NA</td>
                                    <td data-title="Status"><small class="text-muted">Status</small><br><span
                                            class="badge data-excuted">verified</span></td>
                                    <td><a href="javascript:void(0);"
                                            onclick="postCampaignOutboundUserFormAutomation('64c3a57407b6bb6fc9473c2b', '3430288', this, '')"
                                            class="margin-top-20 d-block"><span
                                                class="fs-17 material-icons-outlined">edit</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script>
        $("#CampaignOutboundCallersModalBox").modal();
        $('[data-toggle="tooltip"]').tooltip();
    </script>
</body>

</html>